http {
    upstream all {
        server <Replace with system IP or hostname, localhost might get confusing>:9001;
        server <Replace with system IP or hostname, localhost might get confusing>:9002;
    }
    server {
        listen 8080;
        location / {
            proxy_pass http://all/;
        }
    }
}

events {
}